# his-parent

./: .gitignore  README.md  pom.xml  test.txt
his-common/: pom.xml
his-master-data/: pom.xml
his-master-data/src/main/resources/: application.properties
his-medicine/: pom.xml
his-prescription/: pom.xml
his-prescription/src/main/resources/: application.properties
his-server-auth/: pom.xml
his-server-auth/src/main/resources/: application.properties
his-server-resource/: pom.xml
his-web-dependencies/: pom.xml
his-web-dependencies/his-master-data/: pom.xml
his-web-dependencies/his-medicine/: pom.xml
his-web-dependencies/his-medicine/src/main/resources/: application.properties
his-web-dependencies/his-prescription/: pom.xml
his-web-dependencies/his-prescription/src/main/resources/: application.properties
his-web-dependencies/his-prescription/src/main/resources/public/: index.html
his-web-parent/: pom.xml
his-web-parent/his-master-data/src/main/resources/: application.properties
his-web-parent/his-master-data/src/main/resources/mapper/: AdditionCostMapper.xml  CheckItemMapper.xml  DoctorMapper.xml  DoctorWarningMapper.xml  IllnessMapper.xml  PatientMapper.xml  PrescriptionModelMapper.xml
his-web-parent/his-medicine/src/main/resources/: application.properties
his-web-parent/his-prescription/src/main/resources/: application.properties
his-web-parent/his-prescription/src/main/resources/mapper/: DoctorWarningMapper.xml  PrescriptionCheckMapper.xml  PrescriptionCostMapper.xml  PrescriptionDrugMapper.xml  PrescriptionIllnessMapper.xml  PrescriptionMapper.xml
sql/: his_master_data.sql  his_medicine.sql  his_oauth2_auth_server.sql  his_oauth2_resource_server.sql  his_prescription.sql  readme.txt
(+92 files in other folders)
