spring.application.name=authserver-jdbc
server.port=9001
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/clinic?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIYb9Q41V41mw1NdCqIigXoPH3pcx0sVRZZoe1S5rAgKdkU/Wpx6cRfuZU7X1m53cF/uVbyId1jvH9/TE/NZ+WECAwEAAQ==
# \u914D\u7F6E connection-properties\uFF0C\u542F\u7528\u52A0\u5BC6\uFF0C\u914D\u7F6E\u516C\u94A5\u3002
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# \u542F\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true

#\u914D\u7F6Emybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.thymeleaf.cache=false

logging.pattern.console=%d{dd HH:mm:ss} %c: %msg%n
logging.level.cn.bdqn.his.authserver=debug
logging.level.org.springframework.security=debug

